{
  "name": "pc_common",
  "version": "1.0.0",
  "description": "common project of restful apis for account login in multi products",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node ./bin/run"
  },
  "author": "chhagan singh",
  "license": "ISC",
  "dependencies": {
    "binary-search": "^1.3.4",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "dynamic-html-pdf": "0.0.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "hashmap": "^2.3.0",
    "jayson": "^2.1.1",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-phantom": "^0.2.5",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "query-string": "^6.2.0",
    "set": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
